# SpringCloud

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/demo/commonmodule/entity/: Order.java
common-module/src/main/java/com/demo/commonmodule/entity/util/: JWTutil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/demo/gatewayservice/config/: GlobalFilterConfig.java
gateway-service/src/test/java/com/demo/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/demo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/demo/orderservice/feignClient/: PointServiceFeignClient.java
order-service/src/main/resources/: application.yml
point-service/: pom.xml
point-service/src/main/java/com/demo/pointservice/: PointServiceApplication.java
point-service/src/main/java/com/demo/pointservice/controller/: PointController.java
point-service/src/main/resources/: application.yml
point-service/src/test/java/com/demo/pointservice/: PointServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/demo/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
